{
  "eBioServerUrl": "http://localhost:8081",
  "eBioServerSoapEndpoint": "/WebService.asmx",
  "eBioServerApiUser": "",
  "eBioServerApiPassword": "",
  "RenewalDeskApiBaseUrl": "",
  "RenewalDeskApiKey": "",
  "RenewalDeskGymId": "",
  "DeviceSerial": "",
  "DeviceName": "",
  "PairingCode": "",
  "PollIntervalSeconds": 15,
  "HeartbeatIntervalSeconds": 60,
  "CommandPollIntervalSeconds": 10
}
